# Уровень логирования (числовые значения):
# 0 = DEBUG (самый подробный)
# 1 = INFO (информационные сообщения)
# 2 = WARNING (предупреждения)
# 3 = ERROR (ошибки)
# 4 = CRITICAL (критические ошибки)
LOG_LEVEL=0

# Директория для файлов логов
LOG_DIR=../logs

# База данных
DATABASE_URI=postgres://user:password@localhost:5432/dbname?sslmode=disable

# Telegram бот
MAX_TOKEN=your_bot_token_here
